<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Hat Group Weekly Security Update Report - (Windows and Edge Edition)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function toggleSummary(id) {
            var summary = document.getElementById(id);
            var btn = document.querySelector("a[onclick='toggleSummary(\"" + id + "\")']");

            if (summary.classList.contains('expanded')) {
            summary.classList.remove('expanded');
            btn.textContent = 'Show More'; 
            } else {
            summary.classList.add('expanded');
            btn.textContent = 'Show Less';
            }
        }
        function toggleCoreProducts(elementId, button) {
            var element = document.getElementById(elementId);
            // Toggle the 'expanded' class
            element.classList.toggle('expanded');
        
            // Check if the element has the class after the toggle and update the button text
            if (element.classList.contains('expanded')) {
                button.textContent = 'Show Less'; 
            } else {
                button.textContent = 'Show More';
            }
        }
    </script>
    <style>
        /* General Styles */
        body {
            font-size: 14px;
        }
        body.report-body {
            background-color: #f8f8f8;
            font-family: 'Sora', sans-serif;
            display: flex;
            justify-content: center;
        }

        .report {
            max-width: 800px;
            width: 100%;
        }

        .section-container {
            background-color: #ffffff;
            border-radius: 4px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .data-container, .metadata-container {
            margin-bottom: 16px;
        }

        .metadata-container {
            display: flex;
            gap: 8px;
        }

        /* Typography */
        h1 {
            font-size: 2em;
            font-weight: 700;
            line-height: 1.6;
            letter-spacing: 1px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
        h2 {
            font-size: 1.8em!important;
            font-weight: 700;
            line-height: 1.4;
            color: #333333;
            letter-spacing: 0.5px;
            font-family: 'Sora', sans-serif;
        }
        h3 {
            font-size: 1.4em!important;
            font-weight: 700;
            line-height: 1.4;
            color: #333333;
            letter-spacing: 0.5px;
            font-family: 'Sora', sans-serif;
        }
        h4 {
            font-size: 1.2em!important;
            font-weight: 700;
            line-height: 1.4;
            color: #333333;
            letter-spacing: 0.5px;
            font-family: 'Sora', sans-serif;
        }

        p {
            font-size: 1em;
            font-weight: 400;
            line-height: 1.6;
            color: #302f2f;
            letter-spacing: 0.5px;
            font-family: 'Sora', sans-serif;
        }

        a {
            font-weight: 400;
            color: #1a0dab;
            letter-spacing: 0.5px;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
        }

        a:hover {
            color: #ff5722;
        }

        /* Button Class */
        .button {
            display: inline-block;
            padding: 3px 6px;
            background-color: #babbbb;
            color: #111111;
            text-align: center;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            margin-top: 4px;
            font-size:11px;
            position: relative;
            right: 0;
        }

        .button:hover {
            background-color: #0056b3;
            color: #ffffff;
        }

        /* Data Item Styles */
        .data-item {
            padding-bottom: 8px;
            margin-bottom: 8px;
        }

        .data-item-info {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            margin-top:6px;
        }
        .data-item:last-child {
            margin-bottom: 0;
        }

        .data-item-link, .data-item-property, .data-item-summary, .data-item-products, .data-item-symptoms, .data-item-fixes, .data-item-tools {
            margin-bottom: 4px;
            font-family: "Sora", sans-serif;
        }
        .data-item-link{
            font-weight: 500;
            line-height: 1.2em;
        }
        /* Metadata Item Styles */
        .metadata-item {
            background-color: #ffffff;
            padding: 4px 8px;
            border-radius: 4px;
            font-family: "Sora", sans-serif;
        }
        /* default font-size for property text */
        .data-item-property{
            font-family: "Sora", sans-serif;
            font-size: 13px;
            font-weight: 400;
        }
        /* Label Class */
        .label {
            font-family: "Sora", sans-serif;
            font-weight: 600;
            color: #383838 !important;
            font-size: 14px;
        }

        /* New Revision Class */
        .new-revision {
            color: #ff5722;
            font-weight: bold;
        }
        .expandable-core_products {
            /* Initial state with overflow hidden */
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* Number of lines when contracted */
            -webkit-box-orient: vertical;
            height: calc(1.6em * 1); /* Assuming line height is 1.2em */
        }
        
        .expandable-core_products.expanded {
            /* State when expanded */
            -webkit-line-clamp: 5; /* Number of lines when expanded */
            height: calc(1.2em * 5); /* Adjust line height accordingly */
            overflow-y: auto; /* Show scrollbar if content overflows */
        }

        /* Summary Content Limit */
        .data-item-summary {
            max-height: 145px;
            overflow: hidden;
            color: #302f2f;
        }

        /* Summary Expanded */
        .data-item-summary.expanded {
            max-height: none;
        }
        /* Additional CSS class definitions for pm_fixes and pm_tools */

        .fix-link, .tool-link {
            font-size: 1em;
            font-weight: 400;
            line-height: 1.6;
            color: #1a0dab;
            letter-spacing: 0.5px;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
        }

        .fix-link:hover, .tool-link:hover {
            color: #ff5722;
        }

        .report-dates {
            font-family: "Source Code Pro", monospace;
            margin-bottom:6px;
            display: flex;
            justify-content: center;
        }
        .report-dates span {
            white-space: nowrap;
        }
        .month {
            font-size: 1.2em;
            color: #131269;
            margin-left: 8px;}

        .day {font-size: 1.23em;}

        .year {
            font-size: 1.2em;
            color: #131269;}
        
        li {
            margin-bottom: 8px;
        }
        .image-wrapper {
            text-align: center;
            border-radius: 0px;
            overflow: hidden;
            line-height: 0; 
        }
        .image-wrapper img {
            width: auto;
            max-width: 100%;
            height: auto;
        }
        .report-description {
            font-size: 0.85em;
            font-weight: 400;
            line-height: 1.7;
            font-family: 'Roboto', sans-serif;
            padding-left: 12px;
            padding-right: 12px;
        }
        .data-item-kb-articles ul.kb-articles-list {
            list-style-type: none; /* Remove default list bullet */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
            display: flex; /* Display list items in a row */
            flex-wrap: wrap; /* Allow list items to wrap onto the next line if necessary */
        }

        .data-item-kb-articles ul.kb-articles-list li {
            display: inline-block; /* Display list items inline */
            margin-right: 2px; /* Control spacing between items - adjust as needed */
        }

        .data-item-kb-articles ul.kb-articles-list li::after {
            content: ", "; /* Add a comma after each list item */
        }

        .data-item-kb-articles ul.kb-articles-list li:last-child::after {
            content: ""; /* Remove the comma after the last list item */
        }
        .pill-banner {
            background: linear-gradient(90deg, rgb(253, 253, 253) 0%, rgb(184, 245, 225) 10%);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
        }
        .data-item-build-numbers span {
            font-family: 'Sora', sans-serif;
        }
        @media (max-width: 300px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>
<body class='report-body'>
    <div class="report">
        <h1 class="text-4xl">Big Hat Group Weekly Security Update Report</h1>
        <h4 class="text-2xl text-center">(Windows and Edge Edition)</h4>
        <div class="report-dates">
            <span class="month">December</span>&nbsp;<span class="day">15</span>&nbsp;-&nbsp;<span class="month">December</span>&nbsp;<span class="day">22</span>,&nbsp;<span class="year">2023</span>
        </div>
        <div class="flex">
            <div class="flex-1">
                <div class='image-wrapper'>
                    <img src="../plots/posts_by_day_2023_12_22.png" alt="Publication Days"> 
                </div>
            </div>
            <div class="flex-1 bg-white p-2 flex flex-col justify-center">
                <div class="max-w-md mx-auto">
                    <p class="report-description mb-4">The Weekly Security Update Report is provided by Big Hat Group with the goal of making it easier to find the information System Administrators and Security Professionals need to keep their systems secure. The CVE Weekly Report is provided as a beta resource.</p>
                </div>
            </div>
        </div>
        <div style="clear: both;"></div>
        <div class='section-container'>
            <div class='section' id='section_1'>
                <h2 class="text-3xl mb-1">MSRC Posts</h2>
                <div class='metadata-container'>
                    <div class='metadata-item'><span class="label">Total CVEs:</span> 1</div>
                    <div class='metadata-item'><span class="label">New CVEs:</span> 1</div>
                    <div class='metadata-item'><span class="label">Updated CVEs:</span> 0</div>
                </div>
                <div class='data-container'>
                    
                        <div class='data-item'>
                            <h3 class="text-blue-900 underline  mb-2"><a href='https://msrc.microsoft.com/update-guide/vulnerability/CVE-2023-7024' class='data-item-link' id='91387ad0-5d6d-9e5d-c410-2d67261620f9' target='_blank'>Chromium: CVE-2023-7024 Heap buffer overflow in WebRTC</a></h3>
                            <div class='data-item-info' style='display: flex; align-items: center; flex-wrap: nowrap; gap: 8px;'>
                                <div class='data-item-property' style="margin-right: 6px;">
                                    <span class="label">Revision:</span> 1.0
                                     <span class="text-green-600">(NEW)</span>
                                </div>
                                <div class='data-item-property'>
                                    <span class="label">Published:</span> 21-12-2023
                                </div>
                                <div class='data-item-property flex items-center'>
                                    <span class="label mr-1">Official Fix:</span>
                                    
                                        <div class="bg-green-500 border-green-700 w-3 h-3 rounded-full border-2 inline-block"></div>
                                        <span class="ml-1">Yes</span>
                                    
                                </div>
                            </div>
                            <!-- Windows Info -->
                            <div class='data-item-property expandable-core_products' id="product-family-info-91387ad0-5d6d-9e5d-c410-2d67261620f9">
                                <span class="label">Product family info:</span> microsoft edge (chromium-based)  
                            </div>
                            <div style="display: flex; justify-content: flex-end; width: auto;">
                                <a href='javascript:void(0);' class='button' onclick='toggleCoreProducts("product-family-info-91387ad0-5d6d-9e5d-c410-2d67261620f9", this)'>Show More</a>
                            </div>
                            <div class="flex flex-wrap -mx-2">
                                <!-- Build numbers card -->
                                <div class="w-full px-2 card">
                                    <div class="rounded overflow-hidden p-1 bg-white">
                                        <div class='data-item-build-numbers mb-1'>
                                            <span class="label mb-1 block">Build numbers:</span>
                                            <div class="flex flex-wrap gap-2">
                                                
                                                    <span class="text-green-700 border border-green-700 bg-white px-1 py-1 rounded" style="border-radius: 4px; font-size: 11.5px;line-height:12.5px;letter-spacing: 0.75px;">
                                                        120.0.2210.91
                                                    </span>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <!-- KB Articles card -->
                                
                                <div class="w-1/2 px-2 card">
                                    <div class="rounded overflow-hidden p-1 bg-white">
                                        <div class='data-item-kb-articles'>
                                            <span class="label mb-1 block">KB Articles:</span>
                                            <ul class="list-none">
                                                
                                                    <li style="list-style-type: none;" class="inline  after:mr-1 last:after:content-['']" >
                                                        <a href="https://docs.microsoft.com/en-us/DeployEdge/microsoft-edge-relnotes-security#december-21-2023" target="_blank" class="text-blue-500 hover:text-blue-600" style="font-size: 12.5px;line-height:12.5px;">Release Note (21-12-2023)</a>
                                                    </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                            
                                <!-- Package pairs card -->
                                <div class="w-1/2 px-2 card">
                                    <div class="rounded overflow-hidden p-1 bg-white">
                                        <div class='data-item-package-pairs'>
                                            <span class="label mb-1 block">Update Packages:</span>
                                            <ul class="list-none">
                                                
                                                    <li style="list-style-type: none;" class="inline after:mr-1 last:after:content-[''] text-sm">
                                                        
                                                            Edge Update
                                                        
                                                    </li>
                                                
                                            </ul>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <div class='data-item-summary' id='summary-91387ad0-5d6d-9e5d-c410-2d67261620f9'><span class="label">Summary:</span> Microsoft Edge (Chromium-based) is affected by a heap buffer overflow vulnerability in WebRTC, identified as CVE-2023-7024. This vulnerability was assigned by Chrome and is addressed by ingesting Chromium. The latest version of Microsoft Edge (Chromium-based) with build number 120.0.2210.91 is no longer vulnerable. The vulnerability is caused by a flaw in the Chromium Open Source Software (OSS) consumed by Microsoft Edge. An attacker could exploit this vulnerability to execute arbitrary code. Google is aware of the existence of an exploit for CVE-2023-7024 in the wild. Microsoft has provided a solution by releasing a security update for Microsoft Edge (Chromium-based) with the build number 120.0.2210.91. System administrators are advised to update their Microsoft Edge installations to the latest version to mitigate the risk of exploitation. For more information, refer to the [Google Chrome Releases](https://chromereleases.googleblog.com/2023) page. </div>
                            <div style="display: flex;
                            justify-content: flex-end;width: auto;">
                            <a href='javascript:void(0);' class='button' onclick='toggleSummary("summary-91387ad0-5d6d-9e5d-c410-2d67261620f9")'>Show More</a></div>
                        </div>
                    
                </div>
            </div>
            <div class='section' id='section_4'>
                <h2 class="text-xl mb-1">Appendix</h2>
                
                    
                    
                        <h3 style="margin:8px 0px">Edge Security update notes</h3>
                    
                    <ul class="list-disc list-inside" style="list-style-type: disc;">
                        
                            <li><a href="https://learn.microsoft.com/en-us/deployedge/microsoft-edge-relnotes-security#december-21-2023" class="data-item-link text-blue-500 hover:text-blue-600" id="81a81d3d-beb3-8f62-f3d6-9becb7d275c8" target="_blank">December 21, 2023</a></li>
                        
                    </ul>
                
                    
                    
                        <h3 style="margin:8px 0px">Edge Stable channel notes</h3>
                    
                    <ul class="list-disc list-inside" style="list-style-type: disc;">
                        
                            <li><a href="https://learn.microsoft.com/en-us/deployedge/microsoft-edge-relnote-stable-channel#version-1200221091-december-21-2023" class="data-item-link text-blue-500 hover:text-blue-600" id="ef9d9e97-0892-c168-785c-8586869b6be7" target="_blank">Version 120.0.2210.91: December 21, 2023</a></li>
                        
                            <li><a href="https://learn.microsoft.com/en-us/deployedge/microsoft-edge-relnote-stable-channel#version-1200221089-december-20-2023" class="data-item-link text-blue-500 hover:text-blue-600" id="57be3be6-de42-a048-e09b-8808a4551235" target="_blank">Version 120.0.2210.89: December 20, 2023</a></li>
                        
                    </ul>
                
                    
                    
                        <h3 style="margin:8px 0px">Windows 10</h3>
                    
                    <ul class="list-disc list-inside" style="list-style-type: disc;">
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/chapter-1-introducing-narrator-7fe8fd72-541f-4536-7658-bfc37ddaf9c6" class="data-item-link text-blue-500 hover:text-blue-600" id="53e9484d-9e08-b36e-70b5-e6ba1eb4792d" target="_blank">Chapter 1: Introducing Narrator - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/account-billing/get-apps-from-microsoft-store-on-your-windows-pc-f69412b3-3e5c-9122-1e87-820bd718058a" class="data-item-link text-blue-500 hover:text-blue-600" id="2071bd95-af56-6238-5ed8-040f5f51785a" target="_blank">Get apps from Microsoft Store on your Windows PC - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/how-to-turn-on-spatial-sound-in-windows-10-ca2700a0-6519-448d-5434-56f499d59c96" class="data-item-link text-blue-500 hover:text-blue-600" id="af17e624-d8f8-e842-734a-397a47b24d78" target="_blank">How to turn on spatial sound in Windows 10 - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/fix-problems-with-game-bar-on-windows-74a718a1-2fbf-2ce3-5fbe-e959be352277" class="data-item-link text-blue-500 hover:text-blue-600" id="a883a823-174e-80f8-34fa-52e099da44e6" target="_blank">Fix problems with Game Bar on Windows - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/how-to-open-msconfig-in-windows-10-a9509199-ae06-ee0d-e351-254b43071034" class="data-item-link text-blue-500 hover:text-blue-600" id="135fa6bf-9536-d9ee-1dd3-2c0159c3c0e8" target="_blank">How to open MSConfig in Windows 10 - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/which-version-of-directx-is-on-your-pc-3c688307-6c44-2ff5-9df7-d90d92bf5239" class="data-item-link text-blue-500 hover:text-blue-600" id="60057453-2516-3f38-d214-9d8fabd7015b" target="_blank">Which version of DirectX is on your PC? - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/account-billing/make-an-in-app-purchase-in-microsoft-store-1de1279a-be0e-6ad0-1d01-fbe59e90dc47" class="data-item-link text-blue-500 hover:text-blue-600" id="197da824-59fe-219c-c8f7-eee5d6d23488" target="_blank">Make an in-app purchase in Microsoft Store - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/what-to-try-if-your-touchscreen-doesn-t-work-f159b366-b3ef-99ad-24a4-31a4c62ab46d" class="data-item-link text-blue-500 hover:text-blue-600" id="fedc3049-3b66-eaea-bfa9-185f4223004c" target="_blank">What to try if your touchscreen doesn't work - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/how-to-play-mp4-files-in-windows-10-e0c8d4ae-84bf-85d6-2e0c-686a80f54207" class="data-item-link text-blue-500 hover:text-blue-600" id="6f1535ef-a951-9cdc-5dbc-5cb65676c5ea" target="_blank">How to play MP4 files in Windows 10 - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/topic/kb5025885-how-to-manage-the-windows-boot-manager-revocations-for-secure-boot-changes-associated-with-cve-2023-24932-41a975df-beb2-40c1-99a3-b3ff139f832d" class="data-item-link text-blue-500 hover:text-blue-600" id="a382d55a-b3ad-29c9-a56a-bfc5fbf49ada" target="_blank">KB5025885: How to manage the Windows Boot Manager revocations for Secure Boot changes associated with CVE-2023-24932 - Microsoft Support</a></li>
                        
                    </ul>
                
                    
                    
                        <h3 style="margin:8px 0px">Windows 11</h3>
                    
                    <ul class="list-disc list-inside" style="list-style-type: disc;">
                        
                            <li><a href="https://support.microsoft.com/en-us/account-billing/get-apps-from-microsoft-store-on-your-windows-pc-f69412b3-3e5c-9122-1e87-820bd718058a" class="data-item-link text-blue-500 hover:text-blue-600" id="4cce449a-5234-4d97-ba53-d507856b1931" target="_blank">Get apps from Microsoft Store on your Windows PC - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/getting-ready-for-the-windows-11-upgrade-eb50813f-c7da-4cf8-89a3-6ba0d33b2773" class="data-item-link text-blue-500 hover:text-blue-600" id="4f48cd02-8778-ad99-7fd6-9284f709656a" target="_blank">Getting ready for the Windows 11 upgrade - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/topic/december-4-2023-kb5032288-os-builds-22621-2792-and-22631-2792-preview-538fbe4a-e9de-4312-85cd-d870444341d0" class="data-item-link text-blue-500 hover:text-blue-600" id="d2f65673-eb8f-ff2e-9188-fccaf5eae960" target="_blank">December 4, 2023—KB5032288 (OS Builds 22621.2792 and 22631.2792) Preview - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/fix-problems-with-game-bar-on-windows-74a718a1-2fbf-2ce3-5fbe-e959be352277" class="data-item-link text-blue-500 hover:text-blue-600" id="fe39b1b3-4b8b-c8d6-d52b-087a588b996f" target="_blank">Fix problems with Game Bar on Windows - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/account-billing/make-an-in-app-purchase-in-microsoft-store-1de1279a-be0e-6ad0-1d01-fbe59e90dc47" class="data-item-link text-blue-500 hover:text-blue-600" id="c6f881e8-e90a-2e6b-96de-56e7fd1bb5ee" target="_blank">Make an in-app purchase in Microsoft Store - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/topic/kb5025885-how-to-manage-the-windows-boot-manager-revocations-for-secure-boot-changes-associated-with-cve-2023-24932-41a975df-beb2-40c1-99a3-b3ff139f832d" class="data-item-link text-blue-500 hover:text-blue-600" id="34b959e9-985a-0291-9d5a-62f51274f325" target="_blank">KB5025885: How to manage the Windows Boot Manager revocations for Secure Boot changes associated with CVE-2023-24932 - Microsoft Support</a></li>
                        
                    </ul>
                
            </div>
           
        </div>
        <div class="flex-1 bg-white p-2 flex flex-row justify-center">
            <div class='image-wrapper'>
                <img src="../plots/weekly_totals_2023_12_22.png" alt="Publication activity (last 90 days)"> 
            </div>
        </div>
        <div class='image-wrapper flex justify-center'>
            <img src="https://bhgaistorage.blob.core.windows.net/msrc-summary-report/html/android-chrome-192x192.png" alt="Big Hat Group - Security and Systems Aggregation report">
        </div>
    </div>
    
</body>
</html>