<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Hat Group Weekly Security Update Report - (Windows and Edge Edition)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function toggleSummary(id) {
            var summary = document.getElementById(id);
            var btn = document.querySelector("a[onclick='toggleSummary(\"" + id + "\")']");

            if (summary.classList.contains('expanded')) {
            summary.classList.remove('expanded');
            btn.textContent = 'Show More'; 
            } else {
            summary.classList.add('expanded');
            btn.textContent = 'Show Less';
            }
        }
        function toggleCoreProducts(elementId, button) {
            var element = document.getElementById(elementId);
            // Toggle the 'expanded' class
            element.classList.toggle('expanded');
        
            // Check if the element has the class after the toggle and update the button text
            if (element.classList.contains('expanded')) {
                button.textContent = 'Show Less'; 
            } else {
                button.textContent = 'Show More';
            }
        }
    </script>
    <style>
        /* General Styles */
        body {
            font-size: 14px;
        }
        body.report-body {
            background-color: #f8f8f8;
            font-family: 'Sora', sans-serif;
            display: flex;
            justify-content: center;
        }

        .report {
            max-width: 800px;
            width: 100%;
        }

        .section-container {
            background-color: #ffffff;
            border-radius: 4px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .data-container, .metadata-container {
            margin-bottom: 16px;
        }

        .metadata-container {
            display: flex;
            gap: 8px;
        }

        /* Typography */
        h1 {
            font-size: 2em;
            font-weight: 700;
            line-height: 1.6;
            letter-spacing: 1px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
        h2 {
            font-size: 1.8em!important;
            font-weight: 700;
            line-height: 1.4;
            color: #333333;
            letter-spacing: 0.5px;
            font-family: 'Sora', sans-serif;
        }
        h3 {
            font-size: 1.4em!important;
            font-weight: 700;
            line-height: 1.4;
            color: #333333;
            letter-spacing: 0.5px;
            font-family: 'Sora', sans-serif;
        }
        h4 {
            font-size: 1.2em!important;
            font-weight: 700;
            line-height: 1.4;
            color: #333333;
            letter-spacing: 0.5px;
            font-family: 'Sora', sans-serif;
        }

        p {
            font-size: 1em;
            font-weight: 400;
            line-height: 1.6;
            color: #302f2f;
            letter-spacing: 0.5px;
            font-family: 'Sora', sans-serif;
        }

        a {
            font-weight: 400;
            color: #1a0dab;
            letter-spacing: 0.5px;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
        }

        a:hover {
            color: #ff5722;
        }

        /* Button Class */
        .button {
            display: inline-block;
            padding: 3px 6px;
            background-color: #babbbb;
            color: #111111;
            text-align: center;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            margin-top: 4px;
            font-size:11px;
            position: relative;
            right: 0;
        }

        .button:hover {
            background-color: #0056b3;
            color: #ffffff;
        }

        /* Data Item Styles */
        .data-item {
            padding-bottom: 8px;
            margin-bottom: 8px;
        }

        .data-item-info {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            margin-top:6px;
        }
        .data-item:last-child {
            margin-bottom: 0;
        }

        .data-item-link, .data-item-property, .data-item-summary, .data-item-products, .data-item-symptoms, .data-item-fixes, .data-item-tools {
            margin-bottom: 4px;
            font-family: "Sora", sans-serif;
        }
        .data-item-link{
            font-weight: 500;
            line-height: 1.2em;
        }
        /* Metadata Item Styles */
        .metadata-item {
            background-color: #ffffff;
            padding: 4px 8px;
            border-radius: 4px;
            font-family: "Sora", sans-serif;
        }
        /* default font-size for property text */
        .data-item-property{
            font-family: "Sora", sans-serif;
            font-size: 13px;
            font-weight: 400;
        }
        /* Label Class */
        .label {
            font-family: "Sora", sans-serif;
            font-weight: 600;
            color: #383838 !important;
            font-size: 14px;
        }

        /* New Revision Class */
        .new-revision {
            color: #ff5722;
            font-weight: bold;
        }
        .expandable-core_products {
            /* Initial state with overflow hidden */
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* Number of lines when contracted */
            -webkit-box-orient: vertical;
            height: calc(1.6em * 1); /* Assuming line height is 1.2em */
        }
        
        .expandable-core_products.expanded {
            /* State when expanded */
            -webkit-line-clamp: 5; /* Number of lines when expanded */
            height: calc(1.2em * 5); /* Adjust line height accordingly */
            overflow-y: auto; /* Show scrollbar if content overflows */
        }

        /* Summary Content Limit */
        .data-item-summary {
            max-height: 145px;
            overflow: hidden;
            color: #302f2f;
        }

        /* Summary Expanded */
        .data-item-summary.expanded {
            max-height: none;
        }
        /* Additional CSS class definitions for pm_fixes and pm_tools */

        .fix-link, .tool-link {
            font-size: 1em;
            font-weight: 400;
            line-height: 1.6;
            color: #1a0dab;
            letter-spacing: 0.5px;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
        }

        .fix-link:hover, .tool-link:hover {
            color: #ff5722;
        }

        .report-dates {
            font-family: "Source Code Pro", monospace;
            margin-bottom:6px;
            display: flex;
            justify-content: center;
        }
        .report-dates span {
            white-space: nowrap;
        }
        .month {
            font-size: 1.2em;
            color: #131269;
            margin-left: 8px;}

        .day {font-size: 1.23em;}

        .year {
            font-size: 1.2em;
            color: #131269;}
        
        li {
            margin-bottom: 8px;
        }
        .image-wrapper {
            text-align: center;
            border-radius: 0px;
            overflow: hidden;
            line-height: 0; 
        }
        .image-wrapper img {
            width: auto;
            max-width: 100%;
            height: auto;
        }
        .report-description {
            font-size: 0.85em;
            font-weight: 400;
            line-height: 1.7;
            font-family: 'Roboto', sans-serif;
            padding-left: 12px;
            padding-right: 12px;
        }
        .data-item-kb-articles ul.kb-articles-list {
            list-style-type: none; /* Remove default list bullet */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
            display: flex; /* Display list items in a row */
            flex-wrap: wrap; /* Allow list items to wrap onto the next line if necessary */
        }

        .data-item-kb-articles ul.kb-articles-list li {
            display: inline-block; /* Display list items inline */
            margin-right: 2px; /* Control spacing between items - adjust as needed */
        }

        .data-item-kb-articles ul.kb-articles-list li::after {
            content: ", "; /* Add a comma after each list item */
        }

        .data-item-kb-articles ul.kb-articles-list li:last-child::after {
            content: ""; /* Remove the comma after the last list item */
        }
        .pill-banner {
            background: linear-gradient(90deg, rgb(253, 253, 253) 0%, rgb(184, 245, 225) 10%);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
        }
        .data-item-build-numbers span {
            font-family: 'Sora', sans-serif;
        }
        @media (max-width: 300px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>
<body class='report-body'>
    <div class="report">
        <h1 class="text-4xl">Big Hat Group Weekly Security Update Report</h1>
        <h4 class="text-2xl text-center">(Windows and Edge Edition)</h4>
        <div class="report-dates">
            <span class="month">February</span>&nbsp;<span class="day">02</span>&nbsp;-&nbsp;<span class="month">February</span>&nbsp;<span class="day">09</span>,&nbsp;<span class="year">2024</span>
        </div>
        <div class="flex">
            <div class="flex-1">
                <div class='image-wrapper'>
                    <img src="../plots/posts_by_day_2024_02_09.png" alt="Publication Days"> 
                </div>
            </div>
            <div class="flex-1 bg-white p-2 flex flex-col justify-center">
                <div class="max-w-md mx-auto">
                    <p class="report-description mb-4">The Weekly Security Update Report is provided by Big Hat Group with the goal of making it easier to find the information System Administrators and Security Professionals need to keep their systems secure. The CVE Weekly Report is provided as a beta resource.</p>
                </div>
            </div>
        </div>
        <div style="clear: both;"></div>
        <div class='section-container'>
            <div class='section' id='section_1'>
                <h2 class="text-3xl mb-1">MSRC Posts</h2>
                <div class='metadata-container'>
                    <div class='metadata-item'><span class="label">Total CVEs:</span> 2</div>
                    <div class='metadata-item'><span class="label">New CVEs:</span> 2</div>
                    <div class='metadata-item'><span class="label">Updated CVEs:</span> 0</div>
                </div>
                <div class='data-container'>
                    
                        <div class='data-item'>
                            <h3 class="text-blue-900 underline  mb-2"><a href='https://msrc.microsoft.com/update-guide/vulnerability/CVE-2024-1284' class='data-item-link' id='65923399-e8f0-70e7-9b1b-9f25778df8a5' target='_blank'>Chromium: CVE-2024-1284 Use after free in Mojo</a></h3>
                            <div class='data-item-info' style='display: flex; align-items: center; flex-wrap: nowrap; gap: 8px;'>
                                <div class='data-item-property' style="margin-right: 6px;">
                                    <span class="label">Revision:</span> 1.0
                                     <span class="text-green-600">(NEW)</span>
                                </div>
                                <div class='data-item-property'>
                                    <span class="label">Published:</span> 08-02-2024
                                </div>
                                <div class='data-item-property flex items-center'>
                                    <span class="label mr-1">Official Fix:</span>
                                    
                                        <div class="bg-green-500 border-green-700 w-3 h-3 rounded-full border-2 inline-block"></div>
                                        <span class="ml-1">Yes</span>
                                    
                                </div>
                            </div>
                            <!-- Windows Info -->
                            <div class='data-item-property expandable-core_products' id="product-family-info-65923399-e8f0-70e7-9b1b-9f25778df8a5">
                                <span class="label">Product family info:</span> microsoft edge (chromium-based)  
                            </div>
                            <div style="display: flex; justify-content: flex-end; width: auto;">
                                <a href='javascript:void(0);' class='button' onclick='toggleCoreProducts("product-family-info-65923399-e8f0-70e7-9b1b-9f25778df8a5", this)'>Show More</a>
                            </div>
                            <div class="flex flex-wrap -mx-2">
                                <!-- Build numbers card -->
                                <div class="w-full px-2 card">
                                    <div class="rounded overflow-hidden p-1 bg-white">
                                        <div class='data-item-build-numbers mb-1'>
                                            <span class="label mb-1 block">Build numbers:</span>
                                            <div class="flex flex-wrap gap-2">
                                                
                                                    <span class="text-green-700 border border-green-700 bg-white px-1 py-1 rounded" style="border-radius: 4px; font-size: 11.5px;line-height:12.5px;letter-spacing: 0.75px;">
                                                        121.0.2277.113
                                                    </span>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <!-- KB Articles card -->
                                
                                <div class="w-1/2 px-2 card">
                                    <div class="rounded overflow-hidden p-1 bg-white">
                                        <div class='data-item-kb-articles'>
                                            <span class="label mb-1 block">KB Articles:</span>
                                            <ul class="list-none">
                                                
                                                    <li style="list-style-type: none;" class="inline  after:mr-1 last:after:content-['']" >
                                                        <a href="https://docs.microsoft.com/en-us/DeployEdge/microsoft-edge-relnotes-security#february-08-2024" target="_blank" class="text-blue-500 hover:text-blue-600" style="font-size: 12.5px;line-height:12.5px;">Release Note (08-02-2024)</a>
                                                    </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                            
                                <!-- Package pairs card -->
                                <div class="w-1/2 px-2 card">
                                    <div class="rounded overflow-hidden p-1 bg-white">
                                        <div class='data-item-package-pairs'>
                                            <span class="label mb-1 block">Update Packages:</span>
                                            <ul class="list-none">
                                                
                                                    <li style="list-style-type: none;" class="inline after:mr-1 last:after:content-[''] text-sm">
                                                        
                                                            Edge Update
                                                        
                                                    </li>
                                                
                                            </ul>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <div class='data-item-summary' id='summary-65923399-e8f0-70e7-9b1b-9f25778df8a5'><span class="label">Summary:</span> Microsoft Edge (Chromium-based) is affected by a use after free vulnerability in Mojo, identified as CVE-2024-1284. This vulnerability was assigned by Chrome and is addressed by ingesting Chromium. The vulnerability stems from a flaw in the Chromium Open Source Software (OSS) that Microsoft Edge consumes. An attacker could exploit this vulnerability to execute arbitrary code. Microsoft has released security updates for Microsoft Edge (Chromium-based) versions 120.0.2210.175 and 121.0.2277.113 to mitigate this issue. System administrators are advised to update their Microsoft Edge installations to the latest versions provided to eliminate the risk of exploitation. For more information, refer to the Google Chrome Releases page. </div>
                            <div style="display: flex;
                            justify-content: flex-end;width: auto;">
                            <a href='javascript:void(0);' class='button' onclick='toggleSummary("summary-65923399-e8f0-70e7-9b1b-9f25778df8a5")'>Show More</a></div>
                        </div>
                    
                        <div class='data-item'>
                            <h3 class="text-blue-900 underline  mb-2"><a href='https://msrc.microsoft.com/update-guide/vulnerability/CVE-2024-1283' class='data-item-link' id='46817eb4-92a1-9403-e7ec-9c155dac4c16' target='_blank'>Chromium: CVE-2024-1283 Heap buffer overflow in Skia</a></h3>
                            <div class='data-item-info' style='display: flex; align-items: center; flex-wrap: nowrap; gap: 8px;'>
                                <div class='data-item-property' style="margin-right: 6px;">
                                    <span class="label">Revision:</span> 1.0
                                     <span class="text-green-600">(NEW)</span>
                                </div>
                                <div class='data-item-property'>
                                    <span class="label">Published:</span> 08-02-2024
                                </div>
                                <div class='data-item-property flex items-center'>
                                    <span class="label mr-1">Official Fix:</span>
                                    
                                        <div class="bg-green-500 border-green-700 w-3 h-3 rounded-full border-2 inline-block"></div>
                                        <span class="ml-1">Yes</span>
                                    
                                </div>
                            </div>
                            <!-- Windows Info -->
                            <div class='data-item-property expandable-core_products' id="product-family-info-46817eb4-92a1-9403-e7ec-9c155dac4c16">
                                <span class="label">Product family info:</span> microsoft edge (chromium-based)  
                            </div>
                            <div style="display: flex; justify-content: flex-end; width: auto;">
                                <a href='javascript:void(0);' class='button' onclick='toggleCoreProducts("product-family-info-46817eb4-92a1-9403-e7ec-9c155dac4c16", this)'>Show More</a>
                            </div>
                            <div class="flex flex-wrap -mx-2">
                                <!-- Build numbers card -->
                                <div class="w-full px-2 card">
                                    <div class="rounded overflow-hidden p-1 bg-white">
                                        <div class='data-item-build-numbers mb-1'>
                                            <span class="label mb-1 block">Build numbers:</span>
                                            <div class="flex flex-wrap gap-2">
                                                
                                                    <span class="text-green-700 border border-green-700 bg-white px-1 py-1 rounded" style="border-radius: 4px; font-size: 11.5px;line-height:12.5px;letter-spacing: 0.75px;">
                                                        121.0.2277.113
                                                    </span>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <!-- KB Articles card -->
                                
                                <div class="w-1/2 px-2 card">
                                    <div class="rounded overflow-hidden p-1 bg-white">
                                        <div class='data-item-kb-articles'>
                                            <span class="label mb-1 block">KB Articles:</span>
                                            <ul class="list-none">
                                                
                                                    <li style="list-style-type: none;" class="inline  after:mr-1 last:after:content-['']" >
                                                        <a href="https://docs.microsoft.com/en-us/DeployEdge/microsoft-edge-relnotes-security#february-08-2024" target="_blank" class="text-blue-500 hover:text-blue-600" style="font-size: 12.5px;line-height:12.5px;">Release Note (08-02-2024)</a>
                                                    </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                            
                                <!-- Package pairs card -->
                                <div class="w-1/2 px-2 card">
                                    <div class="rounded overflow-hidden p-1 bg-white">
                                        <div class='data-item-package-pairs'>
                                            <span class="label mb-1 block">Update Packages:</span>
                                            <ul class="list-none">
                                                
                                                    <li style="list-style-type: none;" class="inline after:mr-1 last:after:content-[''] text-sm">
                                                        
                                                            Edge Update
                                                        
                                                    </li>
                                                
                                            </ul>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <div class='data-item-summary' id='summary-46817eb4-92a1-9403-e7ec-9c155dac4c16'><span class="label">Summary:</span> Microsoft Edge (Chromium-based) is affected by a heap buffer overflow vulnerability in Skia, identified as CVE-2024-1283. This vulnerability was assigned by Chrome and is addressed by ingesting Chromium. The vulnerability stems from a flaw in the Chromium Open Source Software (OSS) consumed by Microsoft Edge. An attacker could exploit this vulnerability to execute arbitrary code. Microsoft has released security updates for Microsoft Edge (Chromium-based) versions 120.0.2210.175 and 121.0.2277.113 to mitigate this issue. System administrators are advised to update their Microsoft Edge installations to the latest versions to eliminate the risk of exploitation. For further details, refer to the Google Chrome Releases page. </div>
                            <div style="display: flex;
                            justify-content: flex-end;width: auto;">
                            <a href='javascript:void(0);' class='button' onclick='toggleSummary("summary-46817eb4-92a1-9403-e7ec-9c155dac4c16")'>Show More</a></div>
                        </div>
                    
                </div>
            </div>
            <div class='section' id='section_4'>
                <h2 class="text-xl mb-1">Appendix</h2>
                
                    
                    
                        <h3 style="margin:8px 0px">Edge Security update notes</h3>
                    
                    <ul class="list-disc list-inside" style="list-style-type: disc;">
                        
                            <li><a href="https://learn.microsoft.com/en-us/deployedge/microsoft-edge-relnotes-security#february-8-2024" class="data-item-link text-blue-500 hover:text-blue-600" id="46650b60-1421-ab83-b408-cc1b0c494565" target="_blank">February 8, 2024</a></li>
                        
                            <li><a href="https://learn.microsoft.com/en-us/deployedge/microsoft-edge-relnotes-security#february-7-2024" class="data-item-link text-blue-500 hover:text-blue-600" id="d855312f-52d4-8e6d-a0a9-3349ea8d45da" target="_blank">February 7, 2024</a></li>
                        
                    </ul>
                
                    
                    
                        <h3 style="margin:8px 0px">Edge Stable channel notes</h3>
                    
                    <ul class="list-disc list-inside" style="list-style-type: disc;">
                        
                            <li><a href="https://learn.microsoft.com/en-us/deployedge/microsoft-edge-relnote-stable-channel#version-12002210175-february-8-2024" class="data-item-link text-blue-500 hover:text-blue-600" id="65be21ae-2f71-d9b3-5827-bc7beccdf8a7" target="_blank">Version 120.0.2210.175: February 8, 2024</a></li>
                        
                            <li><a href="https://learn.microsoft.com/en-us/deployedge/microsoft-edge-relnote-stable-channel#version-12102277112-february-8-2024" class="data-item-link text-blue-500 hover:text-blue-600" id="90417ecb-9f98-eb0b-602d-720556516059" target="_blank">Version 121.0.2277.112: February 8, 2024</a></li>
                        
                            <li><a href="https://learn.microsoft.com/en-us/deployedge/microsoft-edge-relnote-stable-channel#version-12102277110-february-7-2024" class="data-item-link text-blue-500 hover:text-blue-600" id="1e424a30-aef0-e9ed-1538-877c3c019b0e" target="_blank">Version 121.0.2277.110: February 7, 2024</a></li>
                        
                            <li><a href="https://learn.microsoft.com/en-us/deployedge/microsoft-edge-relnote-stable-channel#version-12102277106-february-5-2024" class="data-item-link text-blue-500 hover:text-blue-600" id="ab9af447-555b-17ca-6fe3-2bcaafd30cce" target="_blank">Version 121.0.2277.106: February 5, 2024</a></li>
                        
                    </ul>
                
                    
                    
                        <h3 style="margin:8px 0px">Windows 10</h3>
                    
                    <ul class="list-disc list-inside" style="list-style-type: disc;">
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/welcome-to-copilot-in-windows-675708af-8c16-4675-afeb-85a5a476ccb0" class="data-item-link text-blue-500 hover:text-blue-600" id="e7c4c904-3ace-acaa-1c19-b3420d0e4f3b" target="_blank">Welcome to Copilot in Windows - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/microsoft-edge/add-turn-off-or-remove-extensions-in-microsoft-edge-9c0ec68c-2fbc-2f2c-9ff0-bdc76f46b026" class="data-item-link text-blue-500 hover:text-blue-600" id="b7fdd8fd-541f-b4d7-a576-d81db1c72ea8" target="_blank">Add, turn off, or remove extensions in Microsoft Edge - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/account-billing/fix-problems-with-apps-from-microsoft-store-93ed0bcf-9c12-3df6-6dda-92ec5d0415ac" class="data-item-link text-blue-500 hover:text-blue-600" id="b716c673-91d7-4fab-50cf-fddb4b325140" target="_blank">Fix problems with apps from Microsoft Store - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/windows-update-faq-8a903416-6f45-0718-f5c7-375e92dddeb2" class="data-item-link text-blue-500 hover:text-blue-600" id="2cb946c3-5566-d3a3-2cac-2f73cfe12295" target="_blank">Windows Update: FAQ - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/topic/january-23-2024-kb5034203-os-build-19045-3996-preview-d9540687-af96-46ba-9192-88fe44833561" class="data-item-link text-blue-500 hover:text-blue-600" id="47df5cfb-0188-3697-26c0-3e65bee3772e" target="_blank">January 23, 2024—KB5034203 (OS Build 19045.3996) Preview - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/chapter-7-customizing-narrator-ce950246-c915-0d44-9be6-fb474387a285" class="data-item-link text-blue-500 hover:text-blue-600" id="78b02194-5c32-34e7-b49a-dd77a5d3ae0e" target="_blank">Chapter 7: Customizing Narrator - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/chapter-1-introducing-narrator-7fe8fd72-541f-4536-7658-bfc37ddaf9c6" class="data-item-link text-blue-500 hover:text-blue-600" id="08179a08-8e0c-7c26-aa0a-67f086477e01" target="_blank">Chapter 1: Introducing Narrator - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/chapter-2-narrator-basics-5ff4591e-7b6d-245e-c95d-ce83c0a1a8d4" class="data-item-link text-blue-500 hover:text-blue-600" id="cbcff95e-03d8-a5a1-efc0-f683f0f6f77a" target="_blank">Chapter 2: Narrator basics - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/appendix-a-supported-languages-and-voices-4486e345-7730-53da-fcfe-55cc64300f01" class="data-item-link text-blue-500 hover:text-blue-600" id="e2245f7d-ed75-5584-2c37-2699d858ae3f" target="_blank">Appendix A: Supported languages and voices - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/account-billing/trouble-finding-the-microsoft-store-app-in-windows-1d94d942-bc55-e762-6cda-ca5bbb383285" class="data-item-link text-blue-500 hover:text-blue-600" id="09f68d9d-cde4-0611-fad4-e4de0795badd" target="_blank">Trouble finding the Microsoft Store app in Windows - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/appendix-d-narrator-sounds-12a4cdaa-882c-c1a1-e666-ae8d6c570887" class="data-item-link text-blue-500 hover:text-blue-600" id="b0b89e62-e0bf-e2ef-01b7-55e5445f1781" target="_blank">Appendix D: Narrator sounds - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/create-films-with-a-video-editor-94e651f8-a5be-ae03-3c50-e49f013d47f6" class="data-item-link text-blue-500 hover:text-blue-600" id="97c59edf-dd63-ab35-f1a8-b62d1c000a86" target="_blank">Create films with a video editor - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/install-the-latest-updates-for-windows-92bb1064-cf3b-0b94-7c57-331f7b7db3c6" class="data-item-link text-blue-500 hover:text-blue-600" id="89bc2a3e-d474-aa55-50f4-40812095b462" target="_blank">Install the latest updates for Windows - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/welcome-to-copilot-in-windows-675708af-8c16-4675-afeb-85a5a476ccb0" class="data-item-link text-blue-500 hover:text-blue-600" id="e50aad25-85c8-26b6-f178-5cd83e70c60b" target="_blank">Welcome to Copilot in Windows - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/copilot-in-windows-your-data-and-privacy-3e265e82-fc76-4d0a-afc0-4a0de528b73a" class="data-item-link text-blue-500 hover:text-blue-600" id="96d0bc31-1c46-d068-b82a-0764526919e7" target="_blank">Copilot in Windows: Your data and privacy - Microsoft Support</a></li>
                        
                    </ul>
                
                    
                    
                        <h3 style="margin:8px 0px">Windows 11</h3>
                    
                    <ul class="list-disc list-inside" style="list-style-type: disc;">
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/welcome-to-copilot-in-windows-675708af-8c16-4675-afeb-85a5a476ccb0" class="data-item-link text-blue-500 hover:text-blue-600" id="55aa5c24-65b6-1ac5-a89f-5814d4f8e66c" target="_blank">Welcome to Copilot in Windows - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/microsoft-edge/add-turn-off-or-remove-extensions-in-microsoft-edge-9c0ec68c-2fbc-2f2c-9ff0-bdc76f46b026" class="data-item-link text-blue-500 hover:text-blue-600" id="6482c823-3bdf-9622-a18c-db5f9c2efe88" target="_blank">Add, turn off, or remove extensions in Microsoft Edge - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/account-billing/fix-problems-with-apps-from-microsoft-store-93ed0bcf-9c12-3df6-6dda-92ec5d0415ac" class="data-item-link text-blue-500 hover:text-blue-600" id="db15db37-b1aa-98d5-ad4c-615d93731eeb" target="_blank">Fix problems with apps from Microsoft Store - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/windows-update-faq-8a903416-6f45-0718-f5c7-375e92dddeb2" class="data-item-link text-blue-500 hover:text-blue-600" id="7a17072d-7489-2307-4030-5e73b0d51a7d" target="_blank">Windows Update: FAQ - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/account-billing/trouble-finding-the-microsoft-store-app-in-windows-1d94d942-bc55-e762-6cda-ca5bbb383285" class="data-item-link text-blue-500 hover:text-blue-600" id="ef06625a-3140-e3c7-0e0b-7bc642df6d90" target="_blank">Trouble finding the Microsoft Store app in Windows - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/create-films-with-a-video-editor-94e651f8-a5be-ae03-3c50-e49f013d47f6" class="data-item-link text-blue-500 hover:text-blue-600" id="5ab1ec16-628e-5236-f6bb-eda388027d7d" target="_blank">Create films with a video editor - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/install-the-latest-updates-for-windows-92bb1064-cf3b-0b94-7c57-331f7b7db3c6" class="data-item-link text-blue-500 hover:text-blue-600" id="ae8c98b1-31d7-aa64-8e71-e1da23f9987b" target="_blank">Install the latest updates for Windows - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/welcome-to-copilot-in-windows-675708af-8c16-4675-afeb-85a5a476ccb0" class="data-item-link text-blue-500 hover:text-blue-600" id="bdf4b468-dbad-2a67-42d0-4ad7aa406923" target="_blank">Welcome to Copilot in Windows - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/windows/copilot-in-windows-your-data-and-privacy-3e265e82-fc76-4d0a-afc0-4a0de528b73a" class="data-item-link text-blue-500 hover:text-blue-600" id="d11aa9de-69d6-c61b-bae0-1affb01c36e1" target="_blank">Copilot in Windows: Your data and privacy - Microsoft Support</a></li>
                        
                            <li><a href="https://support.microsoft.com/en-us/office/draft-practice-article-bleu-blue-blue-72563fb5-6634-49ae-ae02-e7c2b738ef97" class="data-item-link text-blue-500 hover:text-blue-600" id="23bc8aec-4b19-c97a-3cb2-a6c298470e5f" target="_blank">DRAFT PRACTICE ARTICLE bleu blue blue - Microsoft Support</a></li>
                        
                    </ul>
                
            </div>
           
        </div>
        <div class="flex-1 bg-white p-2 flex flex-row justify-center">
            <div class='image-wrapper'>
                <img src="../plots/weekly_totals_2024_02_09.png" alt="Publication activity (last 90 days)"> 
            </div>
        </div>
        <div class='image-wrapper flex justify-center'>
            <img src="https://bhgaistorage.blob.core.windows.net/msrc-summary-report/html/android-chrome-192x192.png" alt="Big Hat Group - Security and Systems Aggregation report">
        </div>
    </div>
    
</body>
</html>